<?xml version='1.0' encoding='utf-8'?>
<widget id="{{{id}}}" version="{{{version}}}" xmlns="http://www.w3.org/ns/widgets"
    xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>{{name}}</name>
    <description>
        {{description}}
    </description>
    <author email="{{{author.email}}}" href="{{{author.href}}}">
        {{author.name}}
    </author>
    <content src="index.html" />

    <plugin name="cordova-plugin-inappbrowser" spec="3.0.0" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="2.4.2" />

    <plugin name="cordova-plugin-firebase-analytics" spec="2.0.0" />
    <platform name="android">
        <resource-file src="private/google-services.json" target="app/google-services.json" />
    </platform>
    <platform name="ios">
        <resource-file src="private/GoogleService-Info.plist" />
    </platform>


    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="true" />

    <!-- Platform Version Support -->
    <preference name="android-minSdkVersion" value="19" />  <!-- Android 4.4 -->
    <preference name="android-targetSdkVersion" value="28"/>  <!-- Android 9.0 -->
    <preference name="deployment-target" value="9.0"/>  <!-- iOS 9.0 -->

    <!-- iOS App icons -->
    <icon src="resources/icons/ios/icon-40.png" platform="ios" width="40" height="40" />
    <icon src="resources/icons/ios/icon.png" platform="ios" width="57" height="57" />
    <icon src="resources/icons/ios/icon-72.png" platform="ios" width="72" height="72" />
    <icon src="resources/icons/ios/icon_at_2x.png" platform="ios" width="114" height="114" />
    <icon src="resources/icons/ios/icon-76.png" platform="ios" width="76" height="76" />
    <icon src="resources/icons/ios/icon-120.png" platform="ios" width="120" height="120" />
    <icon src="resources/icons/ios/icon-152.png" platform="ios" width="152" height="152" />
    <icon src="resources/icons/ios/icon-1024.png" platform="ios" width="1024" height="1024" />

    <!-- iOS splash screen a.k.a. launch image -->

    <!-- iPhone and iPod touch -->
    <splash src="resources/splash/ios/Default.png" platform="ios" width="320" height="480" />
    <splash src="resources/splash/ios/Default@2x.png" platform="ios" width="640" height="960" />
    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <splash src="resources/splash/ios/Default-568h@2x.png" platform="ios" width="640" height="1136" />
    <!-- iPhone 6 -->
    <splash src="resources/splash/ios/Default-667h@2x.png" platform="ios" width="750" height="1334" />
    <splash src="resources/splash/ios/Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
    <splash src="resources/splash/ios/Default-Landscape-736h@3x.png" platform="ios" width="2208" height="1242" />
    <!-- iPad -->
    <splash src="resources/splash/ios/Default-Portrait.png" platform="ios" width="768" height="1024" />
    <splash src="resources/splash/ios/Default-Landscape.png" platform="ios" width="1024" height="768" />
    <!-- Retina iPad -->
    <splash src="resources/splash/ios/Default-Portrait@2x.png" platform="ios" width="1536" height="2048" />
    <splash src="resources/splash/ios/Default-Landscape@2x.png" platform="ios" width="2048" height="1536" />

    <!-- Android Properties -->

    <!-- Android App icons -->
    <icon src="resources/icons/android/ldpi.png" platform="android" density="ldpi" />
    <icon src="resources/icons/android/mdpi.png" platform="android" density="mdpi" />
    <icon src="resources/icons/android/hdpi.png" platform="android" density="hdpi" />
    <icon src="resources/icons/android/xhdpi.png" platform="android" density="xhdpi" />
    <icon src="resources/icons/android/xxhdpi.png" platform="android" density="xxhdpi" />
    <icon src="resources/icons/android/xxxhdpi.png" platform="android" density="xxxhdpi" />

    <!-- Android Splash Screen -->
    <splash src="resources/splash/android/ldpi.png" platform="android" density="ldpi" />
    <splash src="resources/splash/android/mdpi.png" platform="android" density="mdpi" />
    <splash src="resources/splash/android/hdpi.png" platform="android" density="hdpi" />
    <splash src="resources/splash/android/xhdpi.png" platform="android" density="xhdpi" />

    <!-- Localization -->
    <!-- iOS -->
    <platform name="ios">
        <config-file platform="ios" target="*-Info.plist" parent="CFBundleLocalizations">
            <array>
            {{#each localizations}}
                <string>{{code}}</string>
            {{/each}}
            </array>
        </config-file>
        {{#each localizations}}
        <resource-file src="resources/locales/ios/{{code}}.lproj" />
        {{/each}}
    </platform>

    <platform name="android">
        {{#each localizations}}
        <resource-file src="resources/locales/android/values-{{code}}/strings.xml" target="res/values-{{code}}/strings.xml" />
        {{/each}}
    </platform>
</widget>